<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><title>Getting Started with Hugo</title><link rel=stylesheet href=../css/hugo-octopress.css><link rel=stylesheet href=../css/fork-awesome.min.css><link href=../favicon.png rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Yi Zhong"><meta name=generator content="Hugo 0.101.0"></head><body><header role=banner><hgroup><h1><a href=../>Site title</a></h1><h2>Subtitle appears under the website title</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=/docs/getting-started.html>» Getting started</option><option value=/docs/customization.html>» Customization</option><option value=/docs/faq.html>» FAQ</option><option value=/blog/2018-04-16-basic-html-elements.html>» Basic Elements</option><option value=/about.html>» About</option><option value=/docs>» docs</option><option value=/post>» post</option></select></fieldset><ul class=main-navigation><li><a href=../docs/getting-started.html title="Getting started" rel="noopener noreferrer">Getting started</a></li><li><a href=../docs/customization.html title=Customization rel="noopener noreferrer">Customization</a></li><li><a href=../docs/faq.html title=FAQ rel="noopener noreferrer">FAQ</a></li><li><a href=../blog/2018-04-16-basic-html-elements.html title="Basic Elements" rel="noopener noreferrer">Basic Elements</a></li><li><a href=../about.html title=About rel="noopener noreferrer">About</a></li><li><a href=../docs title=docs rel="noopener noreferrer">docs</a></li><li><a href=../post title=post rel="noopener noreferrer">post</a></li></ul><ul class=subscription><a href=../index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Apr 2, 2014
- 2 minute read
- <a class=label href=../categories/development/>Development </a><a class=label href=../categories/golang/>golang</a></p><h1 class=entry-title>Getting Started with Hugo</h1></header><div class=entry-content><h2 id=step-1-install-hugo>Step 1. Install Hugo</h2><p>Go to
<a href=https://github.com/spf13/hugo/releases target=_blank rel=noopener>Hugo releases</a> and download the
appropriate version for your OS and architecture.</p><p>Save it somewhere specific as we will be using it in the next step.</p><p>More complete instructions are available at
<a href=https://gohugo.io/getting-started/installing/ target=_blank rel=noopener>Install Hugo</a></p><h2 id=step-2-build-the-docs>Step 2. Build the Docs</h2><p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p><p>Follow the following steps:</p><ol><li>Clone the
<a href=https://github.com/spf13/hugo target=_blank rel=noopener>Hugo repository</a></li><li>Go into the repo</li><li>Run hugo in server mode and build the docs</li><li>Open your browser to http://localhost:1313</li></ol><p>Corresponding pseudo commands:</p><pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p><h2 id=step-3-change-the-docs-site>Step 3. Change the docs site</h2><p>Stop the Hugo process by hitting Ctrl+C.</p><p>Now we are going to run hugo again, but this time with hugo in watch mode.</p><pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre><p>Open your
<a href=http://vim.spf13.com target=_blank rel=noopener>favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p><p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p><p>Change and save this file.. Notice what happened in your terminal.</p><pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre><p>Refresh the browser and observe that the typo is now fixed.</p><p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p><h2 id=step-4-have-fun>Step 4. Have fun</h2><p>The best way to learn something is to play with it.</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Yi Zhong</span></span>
<time>Apr 2, 2014</time>
<span class=categories>Tags:
<a class=category href=../tags/go>go</a> <a class=category href=../tags/golang>golang</a> <a class=category href=../tags/hugo>hugo</a> <a class=category href=../tags/development>development</a></span></p><p class=meta><a class="basic-alignment right" href=../blog/2014-04-02-hugo-template-primer.html title="(Hu)go Template Primer">(Hu)go Template Primer</a></p></footer></article></div><aside class="sidebar thirds"><section class="first odd"><h1>Sidebar Header</h1><p><p>Here&rsquo;s a
<a href=https://www.example.net target=_blank rel=noopener>link to example.net</a></p><p>New paragraph</p><p>Another paragraph which has two spaces in the end to create a new line using markdown<br>New line but not a new paragraph</p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/parsiya/Hugo-Octopress title=https://github.com/parsiya/Hugo-Octopress><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://bitbucket.org/parsiya/ title=https://bitbucket.org/parsiya/><i class="fa fa-bitbucket fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/cryptogangsta/ title=https://twitter.com/cryptogangsta/><i class="fa fa-twitter fa-3x"></i></a></li></ul><section class=odd><h1>Sidebar Links</h1><li><a href=https://www.github.com/parsiya/hugo-octopress title="This theme on Github">This theme on Github</a></li><li><a href=https://www.example.net title=example.net>example.net</a></li></section><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=../blog/2018-04-16-basic-html-elements.html>Basic HTML Elements</a></li><li class=post><a href=../blog/2014-04-02-hugo-template-primer.html>(Hu)go Template Primer</a></li><li class=post><a href=../blog/2014-04-02-getting-started-with-hugo.html>Getting Started with Hugo</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2022 Yi Zhong - <a href=../license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer></body></html>